# ModShardUnpacker

./: .gitignore  ModShardUnpacker.csproj  ModShardUnpacker.sln  Program.cs  README.md  Reader.cs
.github/workflows/: publish.yaml
