<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>msu</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>zizani</Authors>
    <PackageTags>msl;cli</PackageTags>
    <PackageProjectUrl>https://github.com/ModShardTeam/ModShardUnpacker</PackageProjectUrl>
    <Description>A cli tool to unpack a sml file into a mod source.</Description>
  </PropertyGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="4.4.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/ModShardTeam/ModShardUnpacker</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectUrl>https://github.com/ModShardTeam/ModShardUnpacker</ProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
</Project>
